aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.6.3
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.2.0
backports.zoneinfo==0.2.1
base58==2.1.1
bitarray==2.7.3
cachetools==4.2.2
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.1.3
cytoolz==0.12.1
dateparser==1.0.0
dydx-v3-python==2.0.1
ecdsa==0.18.0
eth-abi==2.2.0
eth-account==0.5.9
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.3.4
eth-rlp==0.2.1
eth-typing==2.3.0
eth-utils==1.9.5
eventkit==1.0.0
exchange-calendars==3.6.3
fastapi==0.70.1
forex-python==1.8
frozenlist==1.3.3
h11==0.14.0
hexbytes==0.3.0
ib-insync==0.9.79
idna==3.4
importlib-resources==5.12.0
ipfshttpclient==0.8.0a2
jsonschema==4.17.3
korean-lunar-calendar==0.3.1
lru-dict==1.1.8
mpmath==1.0.0
msgpack==1.0.4
multiaddr==0.0.9
multidict==6.0.4
nest-asyncio==1.5.6
netaddr==0.8.0
newtulipy==0.4.6
numpy==1.23.5
pandas==1.5.2
parsimonious==0.8.1
pkgutil_resolve_name==1.3.10
protobuf==3.19.5
pycryptodome==3.17
pydantic==1.10.2
pyluach==2.0.2
pyrsistent==0.19.3
python-dateutil==2.8.2
python-telegram-bot==13.14
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
regex==2022.10.31
requests==2.28.1
rlp==2.0.1
simplejson==3.18.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.44
sqlalchemy2-stubs==0.0.2a29
sqlmodel==0.0.6
sseclient-py==1.7.2
starlette==0.16.0
sympy==1.6
toolz==0.12.0
tornado==6.1
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
urllib3==1.26.13
uvicorn==0.17.6
varint==1.0.2
web3==5.31.4
websockets==9.1
yarl==1.8.2
zipp==3.15.0
